doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Good Morning'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application.css", :media => "all"
    link href="/images/favicon.ico" rel="shortcut icon"
  body
    .container

      .content#root
        - if flash[:alert]
          .row
              p class="alert"= alert
        - if flash[:notice]
          .row
              p class="notice"= notice 
        - if flash[:error]
          .row
             p class="error"= flash[:error]
        .span12
          = yield

    navbar.navbar-fixed-bottom#footer
      p Gudata 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
